{
  "settings": {
    "name": "etherscan-i  01sep",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/etherscan-favicon.png",
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://etherscan-i.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://etherscan-i.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "vf1earhlyz",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Etherscan | Home | Block Explorer",
        "meta_descr": "Etherscan is a Block Explorer and Analytics Platform for Ethereum, a decentralized smart contracts platform. Background Map Image ...",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://etherscan.io/\"><img src=\"@PROJECT_PATH@/assets/images/etherscan.jpg\" alt=\"Etherscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "un3HqM1v9l",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Understanding Etherscan: A Comprehensive Guide</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>What is <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>?</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Etherscan is a block explorer for the Ethereum blockchain, designed to allow users to view transactions, smart contracts, and various other activities on the Ethereum network. Developed by Etherscan.io, it offers a user-friendly interface that translates the complex data of the blockchain into understandable information. By providing transparency and easy access to blockchain data, Etherscan enhances the functionality of Ethereum and fosters greater trust and accountability within the ecosystem.<br><br>Key Features of <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a><br>Transaction Tracking: One of <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan’s</a> primary features is its ability to track transactions in real-time. Users can enter a transaction hash, address, or block number to view detailed information, including transaction status, amount transferred, gas fees, and timestamps. This transparency is crucial for verifying transactions and ensuring that funds have been successfully transferred.<br><br>Address Monitoring: <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> allows users to monitor Ethereum addresses. By searching for an address, users can view its transaction history, balance, and token holdings. This feature is particularly useful for tracking personal wallets, monitoring public addresses, or analyzing the activity of significant entities within the Ethereum network.<br><br>Smart Contract Interaction: Etherscan provides a platform for interacting with Ethereum smart contracts. Users can view the source code of smart contracts, read contract data, and even execute functions directly from the Etherscan interface. This feature is invaluable for developers and users who wish to engage with decentralized applications (dApps) or verify the functionality of smart contracts.<br><br>Block Explorer: Etherscan offers a comprehensive block explorer, allowing users to view detailed information about each block mined on the Ethereum blockchain. This includes block height, timestamp, miner, and a list of transactions included in the block. Users can analyze block data to understand network activity and congestion.<br><br>Token Tracking: Etherscan supports the tracking of various Ethereum-based tokens (ERC-20, ERC-721, etc.). Users can view token transfer histories, check token balances, and access detailed information about each token. This feature is crucial for investors and developers working with tokens or participating in initial coin offerings (ICOs).<br><br>Analytics and Charts: The platform offers analytics and charts that provide insights into Ethereum network metrics, such as gas prices, transaction volumes, and active addresses. These tools help users and developers gauge network health, optimize transaction costs, and make informed decisions.<br><br>Decentralized Application (dApp) Monitoring: Etherscan tracks the activity of decentralized applications built on the Ethereum blockchain. Users can explore dApps, view their transactions, and understand their impact on the network. This visibility supports the evaluation of dApp performance and the detection of any potential issues.<br><br>Why Etherscan is Important<br>Transparency and Trust: Etherscan plays a critical role in maintaining transparency within the Ethereum network. By providing a public ledger of all transactions and smart contract activities, it allows users to verify the legitimacy of transactions and smart contract interactions. This transparency fosters trust in the Ethereum ecosystem and helps prevent fraud and malicious activities.<br><br>User Empowerment: Etherscan empowers users by giving them access to comprehensive blockchain data. Whether you are a casual Ethereum user or a professional developer, the ability to independently verify transactions, monitor addresses, and interact with smart contracts enhances user control and engagement with the network.<br><br>Development and Debugging: For developers, Etherscan is an invaluable tool for debugging and optimizing smart contracts. By examining contract interactions and transaction histories, developers can identify issues, understand contract behavior, and refine their code. Etherscan’s contract verification feature also helps ensure that smart contracts are deployed as intended.<br><br>Market Analysis: Investors and analysts use Etherscan to track token performance, monitor market trends, and analyze network activity. The platform’s analytics tools provide insights into gas prices, transaction volumes, and other metrics that are essential for making informed investment decisions and assessing market conditions.<br><br>Security: Etherscan contributes to the security of the Ethereum network by enabling users to verify the authenticity of transactions and smart contracts. By providing detailed information and transparency, it helps users avoid scams and ensure that they are engaging with legitimate entities.<br><br>How to Use Etherscan<br>Searching for Transactions: To search for a transaction, enter the transaction hash (TXID) into the search bar on Etherscan. This will bring up detailed information about the transaction, including its status, involved addresses, and gas fees.<br><br>Monitoring Addresses: To monitor an address, input the Ethereum address into the search bar. This will display the address’s balance, transaction history, and token holdings. You can also set up address notifications to receive updates on transaction activity.<br><br>Exploring Smart Contracts: To explore a smart contract, enter its contract address into the search bar. Etherscan will show the contract’s source code, interactions, and transaction history. Developers can use this information to understand contract functionality and verify its implementation.<br><br>Analyzing Network Data: Access Etherscan’s analytics section to view charts and metrics related to Ethereum network activity. This includes gas prices, transaction volumes, and block times, which are useful for analyzing network performance and making strategic decisions.<br><br>Conclusion<br>Etherscan is more than just a block explorer; it is a vital tool that enhances the functionality, transparency, and security of the Ethereum blockchain. By providing users with detailed insights into transactions, smart contracts, and network metrics, Etherscan supports a wide range of activities, from everyday transactions to complex development tasks. As Ethereum continues to grow and evolve, Etherscan’s role in facilitating interaction with the blockchain will remain crucial, making it an essential resource for anyone involved in the Ethereum ecosystem.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "un3HsLPQS2",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}